<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListInfoActivity">

    <TextView
        android:id="@+id/CityText"
        android:layout_width="387dp"
        android:layout_height="67dp"
        android:layout_marginTop="36dp"
        android:hint="Kaupunki"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/YearText"
        android:layout_width="156dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:hint="Vuosi"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/CityText"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/CityText"
        app:layout_constraintTop_toBottomOf="@+id/CityText" />

    <TextView
        android:id="@+id/CarInfoText"
        android:layout_width="225dp"
        android:layout_height="319dp"
        android:layout_marginTop="20dp"
        android:text="Search results"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/YearText"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/YearText"
        app:layout_constraintTop_toBottomOf="@+id/YearText" />

    <Button
        android:id="@+id/MainMenuButton2"
        android:layout_width="180dp"
        android:layout_height="76dp"
        android:layout_marginBottom="80dp"
        android:onClick="switchToMainMenu"
        android:text="Palaa päävalikkoon"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/CarInfoText"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/CarInfoText"
        app:layout_constraintTop_toBottomOf="@+id/CarInfoText"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>