<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="62dp"
        android:text="Ebin autohaku"
        android:textColor="#0F4D0E"
        android:textColorLink="#D90E0E"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <Button
        android:id="@+id/SearchActivityButton"
        android:layout_width="223dp"
        android:layout_height="73dp"
        android:layout_marginTop="100dp"
        android:onClick="SearchActivityButton"
        android:text="Hae kaupungin autojen määrä"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/ListInfoActivityButton"
        android:layout_width="223dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:onClick="ListInfoActivityButton"
        android:text="Listaa tiedot"
        app:layout_constraintEnd_toEndOf="@+id/SearchActivityButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SearchActivityButton"
        app:layout_constraintTop_toBottomOf="@+id/SearchActivityButton" />

</androidx.constraintlayout.widget.ConstraintLayout>